xml/community.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xws-community="xml-web-services-community" targetNamespace="xml-web-services-community"
    elementFormDefault="qualified" xmlns:xws-cars="xml-web-services-cars">
    <xs:complexType name="Report">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="extraInfo" type="xs:string"/>
            <xs:element name="allowedMileage" type="xs:double"/>

            <xs:element name="booking" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="body" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>

            <xs:element name="booking" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Rate">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="rate" type="xs:int"/>
            <xs:element name="comment" type="xs:string"/>
            <xs:element name="approved" type="xs:boolean"/>
            <xs:element name="booking" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
